<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="menu/style.css"/>
<link rel="stylesheet" type="text/css" href="cv/greating.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("#cv").load("cv/2021.html");
$("#cv_link").load("cv/link.html");
})
</script>
<title>index | Your Name</title>
</head>
<body>
<div id="menu">
<div id="header">
<div><a href="cv/" id="about" class="tab">About</a><span id="about_o" class="check"><b>✔</b></span></div>
<div><a href="show/" id="show" class="tab">Show</a><span id="show_o" class="check"><b>✔</b></span></div>
<div><a href="more/" id="etc" class="tab">More,</a><span id="etc_o" class="check"><b>✔</b></span></div>
</div>

<div id="mobile_open">
<a onclick="obj=document.getElementById('mobile_menu').style; obj.display=(obj.display=='none')?'block':'none';" class="tab">Menu</a>
<span id="mobile_o" class="check"><b>✔</b></span>
</div>
</div>

<div id="mobile_menu" style="display:none;">
<div id="inside">
<div><a href="cv/" id="about" class="tab">About</a><span id="about_o" class="check"><b>✔</b></span></div>
<div><a href="show/" id="show" class="tab">Show</a><span id="show_o" class="check"><b>✔</b></span></div>
<div><a href="more/" id="etc" class="tab">More,</a><span id="etc_o" class="check"><b>✔</b></span></div>
</div>
</div>

<div id="greating">
<div id="cv"></div>
<div id="cv_link"></div>
</div>
</body>
</html>
