<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../cv/greating.css"/>
<link rel="stylesheet" type="text/css" href="../more/links.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("#menu").load("../menu/");
$("#cv_link").load("../cv/link.html");
})
</script>
<title>Credit | Your Name</title>
</head>
<body>
<div id="links">
  <p><b>このテンプレートについて</b></p>
  このテンプレートは、<a href="http://vg.pe.hu/jp/" target="_blank" rel="noopener noreferrer">クリエイティブ・コミュニティスペース ペフ</a> が無料で公開しているオープンソースコードです。<br/>
  下記のリンクよりZIPファイルを
  <u>ダウンロード</u>
  し、パーソナルウェブサイト作成のために
  <i>どなたでもご自由に</i>
  ご活用いただければ幸いです。
  <p><a href="http://vg.pe.hu/jp/cm/template/more/download.zip">ダウンロード | Download</a></p>
</div>

<div id="links">
  <p><b>HTMLを楽器や画具のように扱い、落書きみたいなウェブサイトをつくるワークショップを定期開催します。</b></p>
  ワークショップの詳細は、
  <a href="http://creative-community.pe.hu/coding/" target="_blank" rel="noopener noreferrer">creative-community.pe.hu/coding/</a>
  にてお知らせします。
  <p>このテンプレートの使用方法以外にも、ワークショップを通してたくさんのウェブサイトを作り、その作り方をテンプレートとして発表し、ウェブサイトを作る楽しさを発信していければと思っています。ぜひお気軽にご参加ください。</p>
</div>
</body>
</html>
