<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../cv/greating.css"/>
<link rel="stylesheet" type="text/css" href="../more/links.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("#menu").load("../menu/");
$("#cv_link").load("../cv/link.html");
})
</script>
<title>Download | Your Name</title>
</head>
<body>
<div id="menu"></div>
<div id="greating">
  <div id="url_list">
  <a class="url" href="download.zip">Download</a>
  <p class="jp">このテンプレートを使ってウェブサイトをつくるワークショップを開催します。</p>
  <p class="jp">ワークショップの詳細は、</p>
  <a class="url" href="http://creative-community.pe.hu/coding/">creative-community.pe.hu/coding/</a>
  <p class="jp">にてお知らせします。</p>
  <noscript>

  </noscript>
  </div>
<div id="cv_link"></div>
</div>
</body>
</html>
