<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../cv/greating.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
})
</script>
<style type="text/css">
</style>
<title>About | 2021</title>
</head>
<body>
<h1>This is The Web Template create for <a href="http://vg.pe.hu/jp/">vg.pe.hu/jp/</a></h1>
<p>これは、ペフのウェブサイトに使用しているコードをまとめたウェブ・テンプレートです。</p>
</body>
</html>
