<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("#").load("");
})
</script>
<style type="text/css">
#cv_link {
font-family: "";
}
</style>
<title>Links | Youre Name</title>
<body>
<p><b>Emergency</b>we.are.pe.hu@gmail.com</p>
</body>
</html>
