<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="../cv/greating.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("#menu").load("../menu/");
$("#images").load("../up/images.html");
$("#cv_link").load("../cv/link.html");
})
</script>
<title>Random | Your Name</title>
</head>
<body>
<div id="menu"></div>
<div id="images"></div>
</body>
</html>
